This is the project of Tritek that i made up my mind to do with python porgraming language

Need to check the data set and to see the leavel of clearning that the project will
need

In [1]:
import numpy as np
import pandas as pd 
import statsmodels.api as sn
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
sns.set()

In [2]:
cont = pd.read_csv("content.csv")
prof = pd.read_csv("Profile (1).csv")
reat= pd.read_csv("Reactions (1).csv")
loca = pd.read_csv("Location (1).csv")
reat_typ = pd.read_csv("ReactionTypes (1).csv")
sess = pd.read_csv("Session (1).csv")
user = pd.read_csv("User (1).csv")

In [3]:
user. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  500 non-null    int64
 1   User ID     500 non-null    object
 2   Name        500 non-null    object
 3   Email       500 non-null    object
dtypes: int64(1), object(3)
memory usage: 15.8+ KB

In [4]:
sess. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  500 non-null    int64
 1   User ID     500 non-null    object
 2   Device      500 non-null    object
 3   Duration    500 non-null    int64
dtypes: int64(2), object(2)
memory usage: 15.8+ KB

In [5]:
reat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25553 entries, 0 to 25552
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  25553 non-null  int64
 1   Content ID  25553 non-null  object
 2   User ID     22534 non-null  object
 3   Type        24573 non-null  object
 4   Datetime    25553 non-null  object
dtypes: int64(1), object(4)
memory usage: 998.3+ KB

In [6]:
reat_typ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  16 non-null     int64
 1   Type        16 non-null     object
 2   Sentiment   16 non-null     object
 3   Score       16 non-null     int64
dtypes: int64(2), object(2)
memory usage: 640.0+ bytes

In [7]:
prof.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  500 non-null    int64
 1   User ID     500 non-null    object
 2   Interests   500 non-null    object
 3   Age         500 non-null    int64
dtypes: int64(2), object(2)
memory usage: 15.8+ KB

In [8]:
cont.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1000 non-null   int64
 1   Content ID  1000 non-null   object
 2   User ID     1000 non-null   object
 3   Type        1000 non-null   object
 4   Category    1000 non-null   object
 5   URL         801 non-null    object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [9]:
loca.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  500 non-null    int64
 1   User ID     500 non-null    object
 2   Address     500 non-null    object
dtypes: int64(1), object(2)
memory usage: 11.8+ KB

In [10]:
sess.describe(include="all")

        Unnamed: 0                               User ID    Device    Duration
count   500.000000                                   500       500  500.000000
unique         NaN                                   500        13         NaN
top            NaN  3ae50cc3-39cc-440a-8e31-3215011f2762  Motorola         NaN
freq           NaN                                     1        77         NaN
mean    249.500000                                   NaN       NaN   47.706000
std     144.481833                                   NaN       NaN   29.325681
min       0.000000                                   NaN       NaN    0.000000
25%     124.750000                                   NaN       NaN   20.750000
50%     249.500000                                   NaN       NaN   48.500000
75%     374.250000                                   NaN       NaN   73.250000
max     499.000000                                   NaN       NaN   99.000000

In [11]:
sess["Device"].unique()

array(['Microsoft', 'Apple', 'HTC', 'Motorola', 'Huawei', 'Samsung',
       'Google', 'sbnnz', 'thbhn', 'ouafw', 'dcppv', 'xtzqw', 'qxugb'],
      dtype=object)

In [12]:
reat.describe(include="all")

,Unnamed: 0,Content ID,User ID,Type,Datetime
count,25553.00000,25553,22534,24573,25553
unique,NaN,980,500,16,25542
top,NaN,81abd65a-3b76-4574-a0a7-db6bf7184ae2,68724f58-bc4d-4ab0-a4e1-60cdd5e95e7d,heart,2020-11-01 00:05:07
freq,NaN,49,65,1622,2
mean,12776.00000,NaN,NaN,NaN,NaN
std,7376.66005,NaN,NaN,NaN,NaN
min,0.00000,NaN,NaN,NaN,NaN
25%,6388.00000,NaN,NaN,NaN,NaN
50%,12776.00000,NaN,NaN,NaN,NaN
75%,19164.00000,NaN,NaN,NaN,NaN
max,25552.00000,NaN,NaN,NaN,NaN

In [13]:
reat["User ID"].value_counts()

68724f58-bc4d-4ab0-a4e1-60cdd5e95e7d    65
c76c3393-88e2-47b0-ac37-dc4f2053f5a5    65
0871bb31-3d6e-4e4c-ab19-95a262cac0d4    63
4fe1900d-5e78-41a3-88ed-18e6889c6c77    62
3956593b-7739-426a-b7a5-e841c95a5df9    62
                                        ..
9664d628-9163-4aae-94e0-311f3bdb2f11    31
b4a6b3ac-b6af-4525-8d59-7afc00ff279d    30
e57c1d53-11ce-4df6-bb4b-85647776fd6d    30
90898216-e580-46c0-8e79-f2df84a9676d    30
a710ab29-b72a-42c8-a79b-42e63d4a8bfd    29
Name: User ID, Length: 500, dtype: int64

In [75]:
reat["User ID"].unique()

array([nan, '5d454588-283d-459d-915d-c48a2cb4c27f',
       '92b87fa5-f271-43e0-af66-84fac21052e6',
       '163daa38-8b77-48c9-9af6-37a6c1447ac2',
       '34e8add9-0206-47fd-a501-037b994650a2',
       '9b6d35f9-5e15-4cd0-a8d7-b1f3340e02c4',
       '7918d465-0953-4f20-9e28-539e74c82e2f',
       'fa3e42f0-71d8-455f-b024-e52d5c27a145',
       'b0c22f82-b882-4394-bf27-6dfadf26e5c2',
       '1932a904-86ba-4438-bb52-b7e6516a4019',
       'f50ac030-3af8-4e07-aacf-dccff353b8f6',
       'b09e3125-2162-443b-bea0-25895b7605bc',
       'b143cd2b-20b1-4e9c-9bb7-cfb359b33d01',
       '48e834aa-fd4a-4206-93e8-ac8fdac613bc',
       '7246fed1-8725-4dbb-bccd-5451346f122d',
       '9664d628-9163-4aae-94e0-311f3bdb2f11',
       '2dd186bb-7a28-4e80-99c7-f1936afc7b49',
       'f4ed8f9c-5eac-4d77-a206-c60afda2921a',
       '35d6a1f3-e358-4d4b-8074-05f3b7f35c2a',
       'c64c5004-6ab5-4faa-9fcd-8039fe57799d',
       '4cff698b-def1-497c-a78e-75058de67fe8',
       '0a1cde57-79ab-4c61-b664-1d3b290b43cf',
       'afab7336-04d3-45fe-8917-0327c56e7435',
       '29ba1f29-2e45-41bd-9c43-05d0dae6c1c6',
       'e74edcea-5db4-4412-a4ce-eb7c5adc314a',
       '69527334-c362-47df-87fc-5e2b5e2605e5',
       'bc142f57-1307-46c6-9975-8c3a1e5f540c',
       'd6204684-926d-41db-ae9c-a7bf2e76313a',
       '941db1b1-270d-47f8-8a96-43f5a7481f03',
       '568e7c6f-b1e9-4a85-897c-aaaaa0ce8832',
       '13c06e7e-833d-47eb-a790-5e09ccfd8d2c',
       '5ad56e97-58f6-4e66-9b8f-5c16358a9a97',
       'bcdf88dc-2a52-4716-bc24-a1b46040c8ce',
       '69532ce2-1ffe-4187-8042-0230d115b24e',
       '8f3d5674-544d-4f70-b4c1-7b9d93371855',
       '9be473d9-cfdf-4954-bae2-09b0555a8ebb',
       '48e26178-5cdd-4568-9990-d3bc5937910b',
       'ed5e1675-94a8-482c-8b43-1b9bb71d0495',
       'd81dc9d9-a614-40f1-9dd4-7a4a05bac243',
       'd0ea9a00-4ea9-4c81-b16a-a20b72f824ea',
       'ddd079a8-00dd-4aab-9551-11961171db16',
       'cbc99939-e6a6-4269-9819-bffce6f38751',
       '289044c8-e74c-4814-898a-b3b5eba6e46e',
       'a483c273-aee5-44bc-883e-d6963157aa4c',
       '8b49caad-bcc5-43de-bf40-34a66ff8805c',
       'e6a52b6a-20ec-4b09-bbb7-4a1138014985',
       '3efc3621-873a-4b80-a0cb-27e531d600be',
       '91fa7240-3d29-4dd0-baf1-ace7742a6e3f',
       '78703a69-8edc-458f-b0fc-85d96501dcdc',
       '054b5d2a-7ee3-49c8-912a-1cf58389ae60',
       '7adafb3c-7c7c-492b-be5b-5ddd9ff1316a',
       'ad4bd878-55e7-487c-a4db-470b23bbd832',
       '425b7021-0409-4358-af39-2bff14197d0a',
       '15cf4392-8541-422b-8957-a9c0380c11d9',
       '4c731e48-0377-4d7d-b4c8-b2174b774ed8',
       '64b33556-9ecf-4ebc-8b4c-f829ab1a4881',
       'cfe50481-7c50-48fa-97fa-89b6f137e1bd',
       '54a8e072-5369-4122-9189-43b55e1a4ba2',
       '15c2ba5b-eeb6-4d9b-a0e2-7d5461a21c0a',
       'd71363d5-6468-44b0-b641-94c4776bce98',
       'acbac577-54c9-4476-af3c-a3241a3f4a19',
       '89d6bd9d-ce6b-42e5-bb9b-ece3b338396d',
       '5870e611-6218-48e1-a9a0-ba86fe5598f7',
       'b76ebf8d-3f04-4e7f-aec8-22575f68d9e2',
       'a6668254-c779-424c-8c8b-1762bf45916e',
       '7f8ef27a-73f4-4bc1-aa62-f8aaea817294',
       'b6d04982-1509-41ab-a700-b390d6cb4d02',
       '225f147b-0951-40a8-96fb-2ceba9f3153a',
       'ab9a4d70-3ae4-48d6-b161-c18bd687c3b4',
       '94bf7864-a52e-405e-a729-9702bf79c234',
       '31d378e7-9e95-4e8a-b564-7fd346027dfe',
       'ef147ea5-9696-44d5-b6c2-a43f62fd8ce2',
       'cab84c6a-e342-43ab-85a1-9c6ac1e93bac',
       'ba55c3a8-5ab2-486a-8c90-b972117453bb',
       '9a84c667-c913-47ce-be69-0f847dbfe0db',
       'c8145b49-3841-466e-9d49-a636ce2e7d1f',
       'ef56931b-540b-4166-9090-73ae48ac8d97',
       '241d5c6e-06c7-491b-b23e-f8d6ddc0240a',
       '8f41c07f-db4f-44f3-ae81-1f99cee047eb',
       '2ef20e99-8be8-4ab6-a817-83991f7a0fa3',
       '0c5b0547-820a-4beb-832e-3162f74ccfa7',
       'de1d478e-3552-4223-b039-d3086cc485ec',
       'f9ecf6a2-8402-43b3-bf22-8cd54394ea02',
       'b7fb2028-4cfc-440b-a1b1-4101f12f7abe',
       '2546684f-0387-4c46-b19b-9a5ddb2ef221',
       '766886c9-a63a-4446-bb4a-07d611b3b212',
       'd16ed6bf-d35e-463b-92b0-393ee67e220c',
       '4172c4ea-8fd9-4e50-bd2c-7020eab84f34',
       '132b1407-16fa-48f8-8112-3e426974bbb7',
       '9bb5d084-0b28-4352-8591-5b5a4efecdf0',
       '49da0743-cb4d-4c84-b6a2-537bbe7256d1',
       '4c0558bc-b0d9-44b0-8b70-5fc6acb6c362',
       '3205ad12-726a-4b65-a15a-1a899a9d310b',
       '1f81cb56-5258-4f9e-ab2c-4dfb581b44cb',
       '80fc5e28-17ac-4e79-b9df-0d500abbe8b5',
       '48bed4d7-0329-472c-96d9-b23a103eb834',
       '0c347562-ce55-450b-91ab-0707662b36f5',
       'a6f003be-b0fd-4100-b4cc-f568a21b9745',
       'd27670c9-f85e-43e0-80a7-122cba908f10',
       '1e571af5-1796-424c-b744-a925897d44a3',
       '77a7b81e-96f7-4e5a-92c7-5b07f7333913',
       'dbacabf8-7ebd-4f22-a261-59d8dad306f1',
       'c43c2351-9591-4122-acdd-b521723d7292',
       '8dda1a41-9e57-4944-bd36-18c0ac343b13',
       '10f311c3-f547-4260-8c0e-a155008b7936',
       '37867a23-d07b-4990-8fa8-d694cf7d3b1b',
       '1e6db00c-22dd-4ae9-80e3-95f7a88b18b8',
       '9e9cf8e7-6731-47da-bc0f-3a487e835586',
       'e43acf25-fcfb-4dbf-bc8c-ccbe16c329e7',
       'bfe23c39-f814-4282-b0f7-506cd8295b8a',
       'de39bbda-66a8-4c52-835a-7a104cf7f081',
       '5a1ab9a3-1983-4021-9557-d3700a276746',
       '596342af-6379-4551-8379-f4b805f9d576',
       '939dbcf5-024b-4e63-9e7e-2f15c8b346ba',
       'a6133f47-5586-434e-8be1-1e7122db1c0e',
       '740a4abd-187d-4783-990b-161c52fb5f86',
       '6178d76a-af2e-4453-93ee-02ca23ed3fdc',
       '3a752edf-f723-46a5-bffb-4a9ed6475546',
       '79acce4b-b991-4a68-b762-d496686a4f32',
       '80c36ce2-2cef-4a47-a563-d2a60a2b1825',
       '73a9e869-62a6-4508-b146-20dc9de19276',
       '192a526b-4952-4bda-b659-4661dab12716',
       '89572273-761e-46f3-8b99-1689d98aac90',
       '4bcb2c2e-36ed-4d5d-90a1-440993e9f6d2',
       '93dd80c0-4ff2-42ed-9949-1621b0a68c63',
       '41cd692a-be3c-4acd-a2c8-184586bdc180',
       '0f1f6aef-b094-4b4d-b6b6-412ebc42c12b',
       '7bf3ce80-784e-42a0-b06a-dbbd1e31a9b7',
       '6fd58dea-315a-4ab2-8023-424a6ff455cd',
       '68724f58-bc4d-4ab0-a4e1-60cdd5e95e7d',
       '91bec0ab-a8d4-421e-b333-e511c7c6f9a0',
       '375985a6-ae79-43d2-b7c6-b182d83f1eaf',
       'ded166ee-173b-4a56-bc6d-464c35709670',
       '1582dac6-ebec-43ed-a34a-1a202ca72627',
       'c07fd88f-9e7b-47eb-8477-8fcbffb7c5c8',
       '80e03bc0-fc8f-475b-a4dd-870844b7a313',
       '0ce03276-e538-4c96-bcae-9844fb0628ac',
       '3a80467c-0f1f-49ca-b904-1938ea2177a9',
       'e206e31b-5f85-4964-b6ea-d7ee5324def1',
       '427fa55b-7f49-4981-bcd7-59fee8efb512',
       '5c433d28-dfb7-4456-a468-dc3705147ce0',
       '56e65b5b-e1b4-4f67-b596-e75bf103783b',
       '08c64787-e47b-4a7f-b00b-5590eb5fbc3a',
       '094fbe49-da84-4445-9d28-7fc5f593f5ad',
       'a81378a5-58de-4631-b2b1-3eca765f68c6',
       '49f49bcf-17fe-4edd-990d-16c3d1df931b',
       'b596e7d8-dd3f-4125-8b99-4bf2283657cd',
       '104c4dcb-70d5-4d87-b5b5-8b67205891fe',
       'b6fd2140-f8b9-498a-a07f-0dc9986736c6',
       'fa16aabb-fac3-4310-b19c-ce7021eb825b',
       '26c6734f-42b6-48f8-a08e-e1c3a79019d0',
       '8af596f3-c67c-4f40-a0cc-e258e730a8f5',
       '3f218ab6-a288-4ee8-affc-3d02a9cbff5f',
       '6fb7ead6-71f3-4f57-94bd-18111fbc5e1a',
       '85503a94-e733-486e-989e-12ff9b59f2d3',
       '9b8a3e97-eee6-4de5-ab88-e00d2c0db6b9',
       '0871bb31-3d6e-4e4c-ab19-95a262cac0d4',
       '2bd9c167-e06c-47c1-a978-3403d6724606',
       '334e2fe8-6f2c-424c-8ed5-12c99f048722',
       'a1290f9f-af93-432d-be86-65840470c621',
       '3b751c3f-bab7-4b2b-a95f-10d57c02aa6a',
       '561b08d6-1084-4115-933d-db3e60edfd8b',
       '4ce3f877-96ea-4a37-8107-1176126d9d97',
       '33a8d02a-e255-4ffe-9d90-2df8c2914077',
       '7be6e8bc-39b0-4035-ac93-1df8fd7e1928',
       '1545ddaf-2b75-4143-82fe-b88966aee4fb',
       '8d3cd87d-8a31-4935-9a4f-b319bfe05f31',
       '311d7214-711f-4f66-bc9a-e835fa54ffb6',
       '57617bf3-b7d0-49cb-8d88-7d8346656397',
       'aab5b5d2-682b-4b27-89ae-cf7803f76786',
       'd4dc38d4-5c80-428f-95da-b746a275531c',
       '330ded4b-db65-485a-80a4-6b3bffd33067',
       '7240bf9b-7424-4c04-aab1-1d7aa39964d9',
       'b1954833-b6a5-4c6c-9709-80686b7768c4',
       '9fbae7e6-65a9-4753-8db9-5f7855b6a540',
       'd55f3314-96cc-4a5d-b650-f43f094cd3c3',
       '4eed2f45-f040-4995-a60f-472af1ff379a',
       'f3eb7ee0-7788-43a0-9686-1c399260b17e',
       '87026ce7-fd0b-4b57-9126-d4bae2c1ee0e',
       '9ce133df-bd87-4559-96d7-a402add824ca',
       '17bc2431-754a-46e8-81e2-32820d3fc612',
       '98411adf-cfc0-400d-aac8-e215571ef3f2',
       '877ce8ba-564f-4b86-9cdc-94a93d9a7997',
       '242a3620-fc18-4120-ac72-37b0f3716879',
       '108fc1be-9c15-440a-9cab-634c3f414dcc',
       '1879b698-1639-438e-a07e-ddd735f8d57c',
       '3eb6dad3-c017-4e77-8920-fbdea84b0acc',
       'd1a89d23-7d17-4949-9e1a-637317141f3d',
       'dab237a2-dcc9-4322-a9b6-b2d16ee38c78',
       '624db443-c716-4227-ac84-a6f7c3a59162',
       '4607d7b0-3313-49b8-9f73-5b8227fc5b67',
       '40e643fb-369c-4ecb-beb7-810114f331fa',
       'b841358a-d8ff-412e-b940-3a95fd31291b',
       'cad2d54d-9555-4dfe-bfcd-7a584895a002',
       '4fe1900d-5e78-41a3-88ed-18e6889c6c77',
       '6eb62858-f6f3-4846-8054-52df483979de',
       '084eb113-0d87-4ae5-891b-2ec7f1e194a8',
       'fe0e2711-bad0-4a0a-90fa-b2d9e8c773a8',
       '47def058-01cc-478f-9830-eaddcccac633',
       '583f2bde-886d-4cf3-a5c4-7cb60cd25df3',
       'd51a3403-8bab-4d88-af4f-a429c6d8c168',
       '6e98e5c2-b7d7-4915-bb20-d01a42d29dee',
       'c1c53b8c-b6a8-4343-a369-4a0595a97807',
       '948f7e9d-49bb-4770-bc9d-cb3fb65cca15',
       'f02267ef-8974-43f5-9a2f-03d2c8ec22ca',
       'a559688e-3f10-436f-a25e-8ad553eacb89',
       '43dc107a-bd3f-4cfe-96f7-8d17ca485bc2',
       'f86853a2-acda-4319-a50c-03f014248042',
       '91dbe082-62c3-4bfd-9721-7c94be3a3d32',
       '66663a0d-856f-487f-a2a2-258af21ab3e5',
       '90898216-e580-46c0-8e79-f2df84a9676d',
       'b3a84639-5a4f-4c97-8ea8-2ac49882e27a',
       '3e65775b-36e4-495d-9c45-28127fb3da5f',
       '953cb190-5704-4926-adc2-057c6f3e3cb4',
       'ad9f5c2f-aa30-4baf-b084-56b1a4b63b09',
       '92423e9a-4e8c-49bc-be75-c819912696ce',
       '1ebc46fa-edd3-4dec-bb45-c124daf83512',
       '052faed2-37ac-4a2c-ba6f-2657322e4fa5',
       '317c70d5-fe65-4663-afb1-150108e0e55c',
       '03e3a23a-a77a-41da-9ecd-3f2ff9e5bc90',
       'db0066e1-83cc-43f3-990b-983010aa5370',
       '07f4dcd0-2bf3-4f21-9da3-b054b511ae00',
       'ed3494e3-695b-4068-a725-09c6cdf92d63',
       'cafa0d07-63be-4b5b-bc7f-c4f4091d403d',
       'a94a7d87-65df-4c21-847a-0e8af6cb5c02',
       '2ab641a8-6ad4-4d1a-8511-d87ff5346773',
       '3663e3e6-3d5c-4ed9-a6af-1e680ec5f34b',
       '2129de92-ee91-425f-a854-07c553ee0b74',
       '15e325b1-c221-4bf8-8010-18d76b03646e',
       'a5c65404-5894-4b87-82f2-d787cbee86b4',
       '9a5aca53-6263-485a-bf77-e60c4608fd26',
       '3956593b-7739-426a-b7a5-e841c95a5df9',
       '1bcc3c26-e82e-40f4-9d16-3311c8c1ddf6',
       '31cfc138-cec0-4176-bd6d-79c4cadbb1d4',
       '0873e9a7-234a-4096-a92a-8dc7a03eb0c5',
       '9210e8dd-d2a2-4ea7-8cbd-f37e1e8efea5',
       'c76c3393-88e2-47b0-ac37-dc4f2053f5a5',
       'd3aa94aa-3e81-49e4-915a-d269e4f42f29',
       '8abcf667-7be3-439f-97bb-3375a3de366c',
       'e0e16358-f850-4085-bc5a-ed8e6a4b2ec1',
       '922d93a7-d56a-4e74-b1bf-1e7bab42dcc4',
       'b7b551bd-8cdd-44f3-aef8-29bf82b51535',
       'ade9db41-034e-4b27-befb-42117025dab0',
       '1f7e22c8-558a-4b6f-a04f-b219593f029e',
       '23a48585-f2cf-4a20-8d30-f49361d5625c',
       'cd5fd7db-8715-41b7-8f4a-11a65b638d8e',
       '6f2e20b4-5d7f-4345-b5a1-71a768ab8050',
       '9a5c1dcc-d26b-4303-b487-3075e7d34e02',
       'b827588c-31b2-47f3-916a-a1dbf7987f50',
       '95258c36-5b6b-4591-85ee-0c43f503c1d5',
       'ae600af5-c1f0-4b1f-adb0-1b4c246373e4',
       'df1e7940-d514-40aa-af3a-e742792c4b5e',
       '3c45659f-e24d-4b0d-8210-0b7704ea1ac6',
       '4edc3d1a-a7d9-4db6-89c3-f784d9954172',
       '72d2587e-8fae-4626-a73d-352e6465ba0f',
       '23483ddd-e43e-4c5f-a1b7-5392410aa8d1',
       'a540d720-b44a-4d3d-9643-e12bca77d1f3',
       'b8c653b5-0118-4d7e-9bde-07c2de90f0ff',
       '18c56602-937e-4ff3-bc6c-43f0b14212ca',
       'f25dc445-de4a-47ee-92a4-0ff29c56656d',
       'fb4654ff-ce23-4a77-b52a-50f8948b5664',
       'b870b764-7447-4990-a8d4-024d33e0e67d',
       'e8849148-1482-4926-9f28-a537630b9ba2',
       '324e384a-9963-4d17-94aa-21859ea85062',
       '1ea3d5d6-7e6d-4554-b31d-ea31dc2150f9',
       '1ee25417-3648-4220-9b8f-fc82d1ef450c',
       '61d88e0e-c0e7-4352-85ad-555e464ff933',
       'a90c3ed2-7c64-47c3-9da5-b10d05f6f9f2',
       'fe15963d-0a77-4247-9bc6-04e146b826b2',
       '9fb4ce88-fac1-406c-8544-1a899cee7aaf',
       '5fbf758a-376b-472c-8aca-a87ff1db3e6d',
       '987b33de-7307-48c1-b34a-6c6806d7af67',
       '7a85fbc6-253f-4552-9f4a-c1a332e14fa5',
       'f8926cfa-7036-4929-b5db-925c26daea1a',
       'b1ceae0c-016d-421f-a6f0-488a7857f9f6',
       '75ef996f-dee4-47d9-87e2-9b58ebd76ff0',
       'bec3a622-1373-49c2-9d57-e0281c34f5cf',
       '38cceae3-14e0-49bb-8087-f6f210a2053a',
       '1798905d-6c3a-4e5d-a9d1-ce429b1260d7',
       'f41d30f1-50c3-419c-a2d8-9043c7e568ca',
       '7b7b5825-2ae1-4119-99a7-e638f13267a0',
       '33c1cee6-ae56-4f8e-84fc-ee0a4b7bbf4c',
       '7d624010-a0e7-455b-a606-48c5c467dd80',
       '0f21b6d6-7be6-484c-9698-d851ad7d43c5',
       '1add9169-fda0-4da2-82a0-4de3bf7ed8ca',
       '54729154-eb5c-413a-8837-887365057910',
       'b3e73328-3638-4913-b7ae-3a6a64c1cd62',
       '2941011b-f214-4430-8a14-e791ed0805bb',
       '69fcad9e-45a9-4189-b7e1-96b26c57c542',
       'a8d09ab9-44c6-493c-afdf-93888822a4b0',
       '56b8948a-68bd-425f-b842-eabe6bcfacca',
       'bb987a93-cd4f-4b6b-8691-0997ff8a8ce8',
       'b4a6b3ac-b6af-4525-8d59-7afc00ff279d',
       '40f15350-9ac3-4b6c-83c3-51cc7945dd01',
       '0d47a133-383b-4a9c-976c-697ac65ccb19',
       'a58444bc-a23e-40a1-b09d-0f90bd5cd6b3',
       'a81df767-7da1-4844-b63c-fee4c9c7895d',
       '4baf648a-0ad5-412d-8250-5a0ff9289fbf',
       '4cbd005f-69d5-4a83-9947-7009f69c0e7d',
       'ddc4db8e-0000-48c4-8fdb-d32af87fb823',
       '6978b891-dea2-4217-8bc8-47d5aa25e743',
       '76cb4dbe-7748-49ab-8179-6e3f3b840dd6',
       'ed1c744d-8561-4b41-b83c-7bf554fbca97',
       'fd7396b2-a18b-449c-b326-e676aebd7776',
       '22056f9e-4654-44e9-930d-2fabdeb80f95',
       'eff1e86a-8ede-4a41-818b-9442e3181ee3',
       'b7e4b060-7b74-408f-b7d7-67a5e1dbfce3',
       '9e9c6089-692f-406c-afee-50f62c127e9d',
       'c5d04879-87bd-4950-9e63-334382ef53af',
       '3954373b-2411-4d3a-98ba-03bafc1a1a6d',
       'bbef3be1-172e-44bb-be3b-013140707ecf',
       '4027aa31-4bda-4e1d-92f7-49de962e8da9',
       '23cc47ff-e5cd-4915-828d-258aefce5a14',
       'c3988ef2-7e28-4db7-8981-c69f61a3bfce',
       '374634b7-aead-4f2f-9303-c15f456c4094',
       'de050611-e926-43bb-b1ea-502d8bd25bfc',
       'e69d9ade-20e5-4e31-bc70-5a46556c530f',
       'ce9b41f4-625e-4868-83d1-6b53767a8af5',
       '8c9c5ee7-9c8c-4842-bbd1-1d1e51da8164',
       '2f112802-2501-45b5-a9d9-470cda6ef23e',
       '80c9ce48-46f9-4f5e-b3ca-3b698fc2e949',
       '11f207c2-0113-47e5-aa9a-df2c7b91ac75',
       '31ff6616-c1dc-4b9a-8091-0b4d0cac25b1',
       '7dd7dec0-5758-4a6e-a7dd-27a20e57c757',
       '4bc62825-3109-4796-9465-1bf853165347',
       'b83ae39f-2b80-4925-b5ff-34ddefd7f07c',
       '58fc0c8b-f669-4ee3-9a92-6d4290d85277',
       'fd4da61a-5102-4311-8b9f-2ec57bfac6b1',
       'ac4e6ee0-d1bd-4e6b-9355-7567b3e3ec5e',
       '98511140-45c4-4faa-9962-fea5ad618ea3',
       '3d13e0d3-e765-4065-9221-3f864689b9e0',
       '07061727-dc05-4411-ab78-79f95b1869a9',
       'bf721d00-4fa1-44b1-834f-4730cd51aefa',
       '0c9ea4da-c609-4b08-ab44-1da0530ba364',
       'bbe8f83c-af9c-4dab-b5fa-7925822e450d',
       '683d880b-3ccf-4f4d-8182-96e7a7a884bd',
       '3ae50cc3-39cc-440a-8e31-3215011f2762',
       'f62c96d8-5b1e-45c6-8a65-b36a9387827d',
       'e3417115-6e56-4f55-a4ae-70353582a8c4',
       'd2e48a3d-aeca-4b36-8550-f8cbb10d09b8',
       'ae4eaf32-9db8-457d-ad58-1c4fad4b7eff',
       '63e1cb43-d3dc-491a-af16-209c1c152c44',
       'acd90ee9-84cd-465e-88e3-f128dd0cc1da',
       '9ed68c70-13fd-4346-808f-2665943c46d6',
       'f717de6d-2b64-4ef9-855d-ff1c9460c3fe',
       '95023c1b-04b7-4efd-ab34-61a4a70bb9d8',
       'a92660de-2154-4694-a86e-88cb81c8ea95',
       'e09aa625-3db7-49bd-be09-9aaa0c86a8bf',
       '04e52602-e370-4a99-bfda-f0c1655058da',
       '13f0db8a-152a-496f-a6e8-1ed6a90b8788',
       '6ecb39b1-8f85-44f1-b2f3-0cffcba4d731',
       '274ac4ac-395a-4f70-90e5-9771ac3db11b',
       'e57c1d53-11ce-4df6-bb4b-85647776fd6d',
       '9d0a0b94-b081-40d7-bf56-6f8f4750dbaf',
       'dd118345-3ba6-4800-9686-d5479fee403d',
       '4793cc6d-be60-42cc-bfd4-7ce8fd4d0eab',
       'c880dbc5-8997-4f38-9055-c254b9133175',
       'f9775602-43ab-4d54-ad93-7c9a489879bc',
       'b9480379-4b96-412c-8dca-96fff9ae81a3',
       '789b11b4-96ff-4abd-8da2-3da8b12d1e6e',
       '5d33137a-3306-4d5f-8ab1-48d2446a12b0',
       '122c3e03-0a96-4d62-9d17-27f8e2b6ba58',
       '30be2156-59d1-451e-beea-1a3690200a2b',
       '64b82ed5-80dc-4fbb-9dfc-d7e037684f0e',
       '5ffd8b51-164e-47e2-885e-8b8c46eb63ed',
       '45064aca-5e28-4b1f-be64-202fc5e0daba',
       'af647535-dae8-4ca3-9203-bf4bfc607ffe',
       '2aae6657-1214-4119-8cde-6b0dc5cd5529',
       'a8229d24-f219-4930-a382-24049a8f73bb',
       '1ff398e4-6b68-451d-9b00-2d2a565ba22a',
       'ce7c338c-cad4-408f-895b-510ca73a388b',
       'fc17ca61-7c66-4ceb-8504-32f58b438b45',
       'a4fd7920-9edf-4930-84bd-7a38b3bf9cec',
       '4291e9a9-b4a8-42e1-b032-520b16f93888',
       '5d04455b-a95e-40d8-bcd4-8c485777c47f',
       '05d7e77f-a18a-4358-a23a-46c560b3682e',
       'f46eee2a-6024-4046-a6f4-5232366edb87',
       'c7b6e374-1bef-48c3-8222-cc231dbd5cce',
       'eb74e88c-1bf5-402f-987e-90a5977ae1e3',
       '8665a934-dc22-482b-9289-2e2c9d6a4095',
       '9dcb5fd8-9e7f-40d3-bd1d-edf33ecf6388',
       '8d67b1c4-cd76-4701-a908-738e7a2411e7',
       'fe37b2b4-ee09-4caf-aff5-fd15f6f083a1',
       '63e07d14-7bed-44b8-9cf0-4a7e9b2a99ea',
       'a6e32004-8866-40e5-aaeb-e159c13fd42a',
       'e79a2e98-57b4-4469-8da4-87f338460d42',
       '007a1366-a46f-40f1-9ba5-01245aeaf20f',
       '4fe420fa-a193-4408-bd5d-62a020233609',
       'd74e1b39-7b34-4bcb-a24d-e215097187f5',
       '20d507a0-fdba-4c04-a30c-bd18273accdc',
       'a710ab29-b72a-42c8-a79b-42e63d4a8bfd',
       '3d5f257e-556b-4e19-b127-977bc5c4daed',
       '5b3b843e-7c66-4eac-82b6-8d6f7a19277c',
       'f73a01fe-444d-4b94-8d0e-4ec2cb97495b',
       '3f2d07e5-3604-4873-9737-bb44340773d8',
       '0828c4e1-63ec-4121-aa07-eefd37954bb9',
       '9bbcd241-2de4-4a55-a3fe-2292cfbdc11c',
       'e8c9386c-8fbc-40cc-9587-ccb912ec5c10',
       '5897490a-0aaa-49c9-b63e-0da83088e3e0',
       'caa8605b-5cd3-49d0-a680-2a6e9f3bf0a5',
       'ef629f00-391d-4a79-af74-77a9afdbbd41',
       'd56c9d87-7d56-4a5e-a0e8-bbc4ddc3242c',
       '95f4bf3f-7eb7-429a-9f48-0f7cbdf0beaa',
       '2c32ac39-926d-4473-801f-5733222ad74f',
       'da97952a-2eba-46c4-a19e-3df3c40a1524',
       'b473e898-b7b0-4a57-959d-484bf4cc4483',
       '2ad548cd-a899-4992-972b-92cde9cea8f1',
       '600118fa-e6f4-4d74-aeb6-936abbbf38a1',
       'dcc6000c-ba92-472c-8bc1-9e9ca30b475b',
       '72f7f84c-5bcc-4380-81cd-3378ce0a1b32',
       'bf970f55-66c1-402d-a5d7-f086421516c9',
       '7d8c8c77-77a8-4743-b35f-349c0ac07866',
       '6e9c7f30-264a-4aa0-b3ac-36e852d10906',
       'aa71ef91-252d-4c99-92ad-cf617f09fced',
       '346174b1-4661-4cdd-8c47-66dbd013cd56',
       '26c9a1fc-78b0-460b-8931-cec1dc87aa0d',
       'f11e8adf-a550-4e7a-ab81-dbccd952dff8',
       '70848bd7-6cd5-4686-b22b-a9afb05541a5',
       'beb1f34e-7870-46d6-9fc7-2e12eb83ce43',
       '83f8edc6-90b1-4f96-a80b-d6aa74103610',
       '69f2735b-eee6-4fc1-a934-b31c20beb780',
       'f182f7d5-e202-4e89-832e-02205dd2ff02',
       '571d7193-a3e6-4909-b25c-e891fc126f31',
       'c1e01541-7508-4712-a22c-0370f232a41e',
       '7719b807-bf22-4b36-8f69-44d9a87d239b',
       'ffdb3615-516c-422f-aa24-a137e3027d3a',

In [64]:
cont["Category"].value_counts()

technology           71
animals              67
travel               67
culture              63
science              63
fitness              61
food                 61
healthy eating       61
cooking              60
soccer               58
tennis               58
education            57
dogs                 56
studying             55
veganism             48
public speaking      48
Fitness               5
Science               4
Animals               4
Soccer                3
"soccer"              3
"culture"             3
Education             2
"dogs"                2
Food                  2
Studying              2
Travel                2
Veganism              1
"animals"             1
"studying"            1
Culture               1
Public Speaking       1
Healthy Eating        1
"veganism"            1
"tennis"              1
"public speaking"     1
"technology"          1
Technology            1
"science"             1
"food"                1
"cooking"             1
Name: Category, dtype: int64

In [63]:
cont["Category"].unique()

array(['Studying', 'healthy eating', 'technology', 'food', 'cooking',
       'dogs', 'soccer', 'public speaking', 'science', 'tennis', 'travel',
       'fitness', 'education', 'studying', 'veganism', 'Animals',
       'animals', 'culture', '"culture"', 'Fitness', '"studying"',
       'Veganism', '"animals"', 'Travel', '"soccer"', 'Education',
       '"dogs"', 'Technology', 'Soccer', '"tennis"', 'Culture', '"food"',
       'Food', '"technology"', 'Healthy Eating', '"cooking"', 'Science',
       '"public speaking"', '"veganism"', 'Public Speaking', '"science"'],
      dtype=object)

In [14]:
cont.describe(include="all")

,Unnamed: 0,Content ID,User ID,Type,Category,URL
count,1000.000000,1000,1000,1000,1000,801
unique,NaN,1000,446,4,41,801
top,NaN,e6193423-0d30-4439-884a-ea22fea68522,72d2587e-8fae-4626-a73d-352e6465ba0f,photo,technology,https://socialbuzz.cdn.com/content/storage/b47...
freq,NaN,1,8,261,71,1
mean,499.500000,NaN,NaN,NaN,NaN,NaN
std,288.819436,NaN,NaN,NaN,NaN,NaN
min,0.000000,NaN,NaN,NaN,NaN,NaN
25%,249.750000,NaN,NaN,NaN,NaN,NaN
50%,499.500000,NaN,NaN,NaN,NaN,NaN
75%,749.250000,NaN,NaN,NaN,NaN,NaN
max,999.000000,NaN,NaN,NaN,NaN,NaN

In [15]:
reat_cont = pd.merge(reat,cont, how= "outer")
reat_cont.head()

,Unnamed: 0,Content ID,User ID,Type,Datetime,Category,URL
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,NaN,NaN,2021-04-22 15:17:15,NaN,NaN
1,1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50,NaN,NaN
2,2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51,NaN,NaN
3,3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58,NaN,NaN
4,4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01,NaN,NaN

In [16]:
reat_cont.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26553 entries, 0 to 26552
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  26553 non-null  int64
 1   Content ID  26553 non-null  object
 2   User ID     23534 non-null  object
 3   Type        25573 non-null  object
 4   Datetime    25553 non-null  object
 5   Category    1000 non-null   object
 6   URL         801 non-null    object
dtypes: int64(1), object(6)
memory usage: 1.6+ MB

In [17]:
reat_cont.describe(include="all")

,Unnamed: 0,Content ID,User ID,Type,Datetime,Category,URL
count,26553.000000,26553,23534,25573,25553,1000,801
unique,NaN,1000,500,20,25542,41,801
top,NaN,4dd4da35-453e-466d-95ca-b1a7710fac1f,3956593b-7739-426a-b7a5-e841c95a5df9,heart,2020-11-01 00:05:07,technology,https://socialbuzz.cdn.com/content/storage/b47...
freq,NaN,50,69,1622,2,71,1
mean,12313.660528,NaN,NaN,NaN,NaN,NaN,NaN
std,7604.684830,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,5638.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,12276.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,18914.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,25552.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
reat_cont.head(100)

,Unnamed: 0,Content ID,User ID,Type,Datetime,Category,URL
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,NaN,NaN,2021-04-22 15:17:15,NaN,NaN
1,1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50,NaN,NaN
2,2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51,NaN,NaN
3,3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58,NaN,NaN
4,4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01,NaN,NaN
...,...,...,...,...,...,...,...
95,95,356fff80-da4d-4785-9f43-bc1261031dc6,c8145b49-3841-466e-9d49-a636ce2e7d1f,worried,2021-04-03 12:17:12,NaN,NaN
96,96,356fff80-da4d-4785-9f43-bc1261031dc6,ef56931b-540b-4166-9090-73ae48ac8d97,want,2020-09-27 22:15:54,NaN,NaN
97,97,356fff80-da4d-4785-9f43-bc1261031dc6,241d5c6e-06c7-491b-b23e-f8d6ddc0240a,heart,2020-10-27 05:45:15,NaN,NaN
98,98,356fff80-da4d-4785-9f43-bc1261031dc6,8f41c07f-db4f-44f3-ae81-1f99cee047eb,scared,2020-10-15 09:11:23,NaN,NaN
99,99,356fff80-da4d-4785-9f43-bc1261031dc6,2ef20e99-8be8-4ab6-a817-83991f7a0fa3,heart,2021-05-07 09:16:35,NaN,NaN

In [19]:
reat_cont_dup = reat_cont.duplicated()

In [20]:
reat_cont_dup.value_counts()

False    26553
dtype: int64

In [21]:
reat_cont.isnull().sum()

Unnamed: 0        0
Content ID        0
User ID        3019
Type            980
Datetime       1000
Category      25553
URL           25752
dtype: int64

In [22]:
reat_cont_drop = reat_cont.drop(["URL","Category"],axis = 1 )

In [23]:
reat_cont_drop.isnull().sum()

Unnamed: 0       0
Content ID       0
User ID       3019
Type           980
Datetime      1000
dtype: int64

In [24]:
reat_cont_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26553 entries, 0 to 26552
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  26553 non-null  int64
 1   Content ID  26553 non-null  object
 2   User ID     23534 non-null  object
 3   Type        25573 non-null  object
 4   Datetime    25553 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.2+ MB

In [25]:
reat_cont_drop_row = reat_cont_drop.dropna(axis=0)

In [26]:
reat_cont_drop_row.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22534 entries, 1 to 25552
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  22534 non-null  int64
 1   Content ID  22534 non-null  object
 2   User ID     22534 non-null  object
 3   Type        22534 non-null  object
 4   Datetime    22534 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.0+ MB

In [27]:
reat_cont_drop_row.isnull().sum()

Unnamed: 0    0
Content ID    0
User ID       0
Type          0
Datetime      0
dtype: int64

In [28]:
reat_cont_drop_row.describe(include="all")

,Unnamed: 0,Content ID,User ID,Type,Datetime
count,22534.000000,22534,22534,22534,22534
unique,NaN,962,500,16,22524
top,NaN,ff883828-a610-492d-8635-8a777eaad25f,68724f58-bc4d-4ab0-a4e1-60cdd5e95e7d,heart,2021-01-16 20:13:52
freq,NaN,44,65,1497,2
mean,12780.053297,NaN,NaN,NaN,NaN
std,7377.719645,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN
25%,6390.250000,NaN,NaN,NaN,NaN
50%,12788.500000,NaN,NaN,NaN,NaN
75%,19171.750000,NaN,NaN,NaN,NaN
max,25552.000000,NaN,NaN,NaN,NaN

In [29]:
prof_sess = pd.merge(prof,sess, how= "inner")

In [30]:
prof_sess.head()

,Unnamed: 0,User ID,Interests,Age,Device,Duration
0,0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"[0, 1]",41,Microsoft,11
1,1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,Apple,51
2,2,a8229d24-f219-4930-a382-24049a8f73bb,"['fitness', 'cooking', 'animals', 'travel']",25,HTC,25
3,3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"['technology', 'culture', 'veganism']",2,Motorola,68
4,4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44,Huawei,57

In [31]:
prof_sess.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  500 non-null    int64
 1   User ID     500 non-null    object
 2   Interests   500 non-null    object
 3   Age         500 non-null    int64
 4   Device      500 non-null    object
 5   Duration    500 non-null    int64
dtypes: int64(3), object(3)
memory usage: 27.3+ KB

In [32]:
prof_sess.isnull().sum()

Unnamed: 0    0
User ID       0
Interests     0
Age           0
Device        0
Duration      0
dtype: int64

In [33]:
prof_sess.describe(include="all")

,Unnamed: 0,User ID,Interests,Age,Device,Duration
count,500.000000,500,500,500.000000,500,500.000000
unique,NaN,500,366,NaN,13,NaN
top,NaN,3ae50cc3-39cc-440a-8e31-3215011f2762,['science'],NaN,Motorola,NaN
freq,NaN,1,11,NaN,77,NaN
mean,249.500000,NaN,NaN,22.290000,NaN,47.706000
std,144.481833,NaN,NaN,13.154619,NaN,29.325681
min,0.000000,NaN,NaN,0.000000,NaN,0.000000
25%,124.750000,NaN,NaN,10.750000,NaN,20.750000
50%,249.500000,NaN,NaN,23.000000,NaN,48.500000
75%,374.250000,NaN,NaN,34.000000,NaN,73.250000
max,499.000000,NaN,NaN,44.000000,NaN,99.000000

In [34]:
loca_user = pd.merge(loca,user, how= "inner")

In [35]:
loca_user.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  500 non-null    int64
 1   User ID     500 non-null    object
 2   Address     500 non-null    object
 3   Name        500 non-null    object
 4   Email       500 non-null    object
dtypes: int64(1), object(4)
memory usage: 23.4+ KB

In [36]:
loca_user.isnull().sum()

Unnamed: 0    0
User ID       0
Address       0
Name          0
Email         0
dtype: int64

In [37]:
loca_user_prof_sess = pd.merge(loca_user,prof_sess, how= "inner")

In [38]:
loca_user_prof_sess.head()

,Unnamed: 0,User ID,Address,Name,Email,Interests,Age,Device,Duration
0,0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"6208 Wright Mountains\nBryantfurt, AR 02531",Gary Hill,GHbnuothhymw,"[0, 1]",41,Microsoft,11
1,1,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W...",Michael Deering,MD@gmail.com,['tennis'],23,Apple,51
2,2,a8229d24-f219-4930-a382-24049a8f73bb,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A...",Richard Bain,RB@gmail.com,"['fitness', 'cooking', 'animals', 'travel']",25,HTC,25
3,3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"5687 Wilson Harbors Suite 763\nLake Robert, FL...",Kristi Mccarthy,KM@gmail.com,"['technology', 'culture', 'veganism']",2,Motorola,68
4,4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Unit 2614 Box 8996\nDPO AE 23660,Betty Ellis,BE@gmail.com,['education'],44,Huawei,57

In [39]:
loca_user_prof_sess.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  500 non-null    int64
 1   User ID     500 non-null    object
 2   Address     500 non-null    object
 3   Name        500 non-null    object
 4   Email       500 non-null    object
 5   Interests   500 non-null    object
 6   Age         500 non-null    int64
 7   Device      500 non-null    object
 8   Duration    500 non-null    int64
dtypes: int64(3), object(6)
memory usage: 39.1+ KB

In [40]:
loca_user_prof_sess.isnull().sum()

Unnamed: 0    0
User ID       0
Address       0
Name          0
Email         0
Interests     0
Age           0
Device        0
Duration      0
dtype: int64

In [41]:
loca_user_prof_sess.duplicated().value_counts()

False    500
dtype: int64

In [42]:
loca_user_prof_sess.describe(include="all")

,Unnamed: 0,User ID,Address,Name,Email,Interests,Age,Device,Duration
count,500.000000,500,500,500,500,500,500.000000,500,500.000000
unique,NaN,500,500,500,255,366,NaN,13,NaN
top,NaN,3ae50cc3-39cc-440a-8e31-3215011f2762,"41768 Hannah Canyon Apt. 170\nNorth Ann, MN 10765",Jennifer Mcintosh,MS@gmail.com,['science'],NaN,Motorola,NaN
freq,NaN,1,1,1,9,11,NaN,77,NaN
mean,249.500000,NaN,NaN,NaN,NaN,NaN,22.290000,NaN,47.706000
std,144.481833,NaN,NaN,NaN,NaN,NaN,13.154619,NaN,29.325681
min,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000
25%,124.750000,NaN,NaN,NaN,NaN,NaN,10.750000,NaN,20.750000
50%,249.500000,NaN,NaN,NaN,NaN,NaN,23.000000,NaN,48.500000
75%,374.250000,NaN,NaN,NaN,NaN,NaN,34.000000,NaN,73.250000
max,499.000000,NaN,NaN,NaN,NaN,NaN,44.000000,NaN,99.000000

In [43]:
loca_user_prof_sess["Age"].value_counts()

16    19
38    17
36    16
41    16
42    15
28    15
39    15
5     15
32    14
6     13
19    13
10    13
30    13
14    13
2     13
15    13
4     12
26    12
25    12
9     11
43    11
23    11
7     10
11    10
13    10
0     10
24    10
27    10
31    10
3     10
17     9
21     9
1      9
33     9
8      9
35     9
37     9
20     8
29     8
34     8
40     8
18     7
44     6
12     5
22     5
Name: Age, dtype: int64

In [44]:
loca_user_prof_sess["Age"].unique()

array([41, 23, 25,  2, 44, 28,  4, 30,  8, 32, 34, 42, 19, 21, 14, 29, 39,
       38,  7,  3,  9, 16, 40,  5, 35, 36, 26, 33, 20, 11, 18,  0, 24, 10,
       15, 17,  6, 43,  1, 22, 27, 31, 37, 13, 12], dtype=int64)

In [45]:
loca_user_prof_sess["Age"].mean()

22.29

In [46]:
for x in loca_user_prof_sess.index:
    if loca_user_prof_sess.loc [x,"Age"] <10:
        loca_user_prof_sess.loc [x,"Age"]=10

In [47]:
loca_user_prof_sess["Age"].unique()

array([41, 23, 25, 10, 44, 28, 30, 32, 34, 42, 19, 21, 14, 29, 39, 38, 16,
       40, 35, 36, 26, 33, 20, 11, 18, 24, 15, 17, 43, 22, 27, 31, 37, 13,
       12], dtype=int64)

In [48]:
data_first= reat_cont_drop_row

In [49]:
data_second=loca_user_prof_sess

In [50]:
data_third = pd.merge(cont,data_second, how= "outer")

In [51]:
data_third.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1499 entries, 0 to 1498
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1499 non-null   int64
 1   Content ID  1000 non-null   object
 2   User ID     1499 non-null   object
 3   Type        1000 non-null   object
 4   Category    1000 non-null   object
 5   URL         801 non-null    object
 6   Address     500 non-null    object
 7   Name        500 non-null    object
 8   Email       500 non-null    object
 9   Interests   500 non-null    object
 10  Age         500 non-null    float64
 11  Device      500 non-null    object
 12  Duration    500 non-null    float64
dtypes: float64(2), int64(1), object(10)
memory usage: 164.0+ KB

In [52]:
data_third.isnull().sum()

Unnamed: 0      0
Content ID    499
User ID         0
Type          499
Category      499
URL           698
Address       999
Name          999
Email         999
Interests     999
Age           999
Device        999
Duration      999
dtype: int64

In [53]:
data_four= pd.merge(data_second,reat, how="inner")

In [54]:
data_four.isnull().sum()

Unnamed: 0    0
User ID       0
Address       0
Name          0
Email         0
Interests     0
Age           0
Device        0
Duration      0
Content ID    0
Type          0
Datetime      0
dtype: int64

In [55]:
data_four= pd.merge(data_second,reat, how="outer")

In [56]:
data_four.isnull().sum()

Unnamed: 0        0
User ID        3019
Address       25553
Name          25553
Email         25553
Interests     25553
Age           25553
Device        25553
Duration      25553
Content ID      500
Type           1480
Datetime        500
dtype: int64

In [57]:
data_four.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26053 entries, 0 to 26052
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  26053 non-null  int64
 1   User ID     23034 non-null  object
 2   Address     500 non-null    object
 3   Name        500 non-null    object
 4   Email       500 non-null    object
 5   Interests   500 non-null    object
 6   Age         500 non-null    float64
 7   Device      500 non-null    object
 8   Duration    500 non-null    float64
 9   Content ID  25553 non-null  object
 10  Type        24573 non-null  object
 11  Datetime    25553 non-null  object
dtypes: float64(2), int64(1), object(9)
memory usage: 2.6+ MB

In [58]:
loca_user_prof_sess["Age"].unique()

array([41, 23, 25, 10, 44, 28, 30, 32, 34, 42, 19, 21, 14, 29, 39, 38, 16,
       40, 35, 36, 26, 33, 20, 11, 18, 24, 15, 17, 43, 22, 27, 31, 37, 13,
       12], dtype=int64)